#define HORDE_MODE_HEALTH_LESSER_DRONE 150
#define HORDE_MODE_HEALTH_VERY_LOW 250
#define HORDE_MODE_HEALTH_LOW 300
#define HORDE_MODE_HEALTH_MEDIUM 375
#define HORDE_MODE_HEALTH_HIGH 500
#define HORDE_MODE_HEALTH_VERY_HIGH  750
#define HORDE_MODE_HEALTH_BOSS 1500

#define HORDE_MODE_SPEED_SLOW 4.5
#define HORDE_MODE_SPEED_NORMAL 4
#define HORDE_MODE_SPEED_FAST 3.75
#define HORDE_MODE_SPEED_VERY_FAST 3.5
#define HORDE_MODE_SPEED_RUNNER 3

#define HORDE_MODE_ATTACK_DELAY_SLUGGISH (2 SECONDS)
#define HORDE_MODE_ATTACK_DELAY_NORMAL (1 SECONDS)
#define HORDE_MODE_ATTACK_DELAY_FAST (0.5 SECONDS)

#define HORDE_MODE_DAMAGE_EXTREMELY_LOW 15
#define HORDE_MODE_DAMAGE_VERY_LOW 20
#define HORDE_MODE_DAMAGE_LOW 25
#define HORDE_MODE_DAMAGE_MEDIUM 25
#define HORDE_MODE_DAMAGE_HIGH 30
#define HORDE_MODE_DAMAGE_VERY_HIGH 35

#define HORDE_MODE_ABILITY_ACTIVE 0
#define HORDE_MODE_ABILITY_ATTACK 1
